{
  "name": "mediani",
  "version": "0.0.1",
  "authors": [
    "Antoniputra <akiddcode@gmail.com>"
  ],
  "description": "Media Manager",
  "main": "./js/mediani.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "Media",
    "manager",
    "with",
    "Jquery",
    "and",
    "Bootstrap"
  ],
  "license": "BSD",
  "homepage": "http://github.com/antoniputra/mediani",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": ">= 3"
  }
}
